name: commit_etl
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - aiohttp=3.8.5=py311h459d7ec_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - airflow=2.7.0=py311h38be061_0
  - alembic=1.11.3=pyhd8ed1ab_0
  - amqp=5.1.1=pyhd8ed1ab_0
  - anyio=3.7.1=pyhd8ed1ab_0
  - apache-airflow=2.7.0=py311h38be061_0
  - apache-airflow-providers-common-sql=1.7.0=pyhd8ed1ab_0
  - apache-airflow-providers-ftp=3.5.0=pyhd8ed1ab_0
  - apache-airflow-providers-http=4.5.0=pyhd8ed1ab_0
  - apache-airflow-providers-imap=3.3.0=pyhd8ed1ab_0
  - apache-airflow-providers-sqlite=3.4.3=pyhd8ed1ab_0
  - apispec=6.3.0=pyhd8ed1ab_0
  - argcomplete=3.1.1=pyhd8ed1ab_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py311hd4cff14_3
  - arrow=1.2.3=pyhd8ed1ab_0
  - asgiref=3.7.2=pyhd8ed1ab_0
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - atk-1.0=2.38.0=hd4edc92_1
  - attrs=23.1.0=pyh71513ae_1
  - babel=2.12.1=pyhd8ed1ab_1
  - backoff=1.11.1=pyhd8ed1ab_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - backports.zoneinfo=0.2.1=py311h38be061_7
  - bcrypt=3.2.2=py311hd4cff14_1
  - billiard=4.1.0=py311h459d7ec_0
  - blinker=1.6.2=pyhd8ed1ab_0
  - brotli-python=1.0.9=py311ha362b79_9
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.1=hd590300_0
  - ca-certificates=2023.7.22=hbcca054_0
  - cachelib=0.9.0=pyhd8ed1ab_0
  - cairo=1.16.0=h0c91306_1017
  - cattrs=23.1.2=pyhd8ed1ab_0
  - celery=5.3.1=pyhd8ed1ab_0
  - certifi=2023.7.22=pyhd8ed1ab_0
  - cffi=1.15.1=py311h409f033_3
  - charset-normalizer=3.2.0=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - click-didyoumean=0.3.0=pyhd8ed1ab_0
  - click-plugins=1.1.1=py_0
  - click-repl=0.2.0=pyhd8ed1ab_0
  - clickclick=1.2.2=py_1
  - colorama=0.4.6=pyhd8ed1ab_0
  - colorlog=4.8.0=py311h38be061_2
  - colour=0.1.5=py_0
  - configupdater=3.1.1=pyhd8ed1ab_0
  - connexion=2.14.1=pyhd8ed1ab_0
  - cron-descriptor=1.4.0=pyhd8ed1ab_0
  - croniter=1.4.1=pyhd8ed1ab_0
  - cryptography=41.0.3=py311h63ff55d_0
  - deprecated=1.2.14=pyh1a96a4e_0
  - dill=0.3.7=pyhd8ed1ab_0
  - dnspython=2.4.2=pyhd8ed1ab_0
  - docutils=0.20.1=py311h38be061_0
  - email-validator=1.3.1=pyhd8ed1ab_0
  - email_validator=1.3.1=hd8ed1ab_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - expat=2.5.0=hcb278e6_1
  - flask=2.2.5=pyhd8ed1ab_0
  - flask-appbuilder=4.3.3=pyhd8ed1ab_0
  - flask-babel=2.0.0=pyh9f0ad1d_0
  - flask-caching=2.0.2=pyhd8ed1ab_0
  - flask-jwt-extended=4.5.2=pyhd8ed1ab_0
  - flask-limiter=3.4.1=pyhd8ed1ab_0
  - flask-login=0.6.2=pyhd8ed1ab_0
  - flask-session=0.5.0=pyhd8ed1ab_0
  - flask-sqlalchemy=2.5.1=pyhd8ed1ab_0
  - flask-wtf=1.1.1=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=hca18f0e_1
  - fribidi=1.0.10=h36c2ea0_0
  - frozenlist=1.4.0=py311h459d7ec_0
  - furl=2.1.3=pyhd8ed1ab_0
  - gdk-pixbuf=2.42.10=h6b639ba_2
  - gettext=0.21.1=h27087fc_0
  - giflib=5.2.1=h0b41bf4_3
  - google-re2=1.0=py311h5e6e269_3
  - googleapis-common-protos=1.60.0=pyhd8ed1ab_0
  - graphite2=1.3.13=h58526e2_1001
  - graphviz=8.1.0=h28d9a01_0
  - greenlet=2.0.2=py311hb755f60_1
  - grpcio=1.57.0=py311ha6695c7_0
  - gtk2=2.24.33=h90689f9_2
  - gts=0.7.6=h977cf35_4
  - gunicorn=21.2.0=py311h38be061_0
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - harfbuzz=8.1.1=h3d44ed6_1
  - hpack=4.0.0=pyh9f0ad1d_0
  - httpcore=0.17.3=pyhd8ed1ab_0
  - httpx=0.24.1=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=73.2=h59595ed_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_resources=6.0.1=pyhd8ed1ab_0
  - infinity=1.5=pyhd8ed1ab_0
  - inflection=0.5.1=pyh9f0ad1d_0
  - intervals=0.9.2=pyhd8ed1ab_0
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jsonschema=4.19.0=pyhd8ed1ab_1
  - jsonschema-specifications=2023.7.1=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - kombu=5.3.1=py311h38be061_0
  - krb5=1.21.2=h659d440_0
  - lazy-object-proxy=1.9.0=py311h2582759_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230125.3=cxx17_h59595ed_0
  - libblas=3.9.0=17_linux64_openblas
  - libcblas=3.9.0=17_linux64_openblas
  - libdeflate=1.18=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.1.0=he5830b7_0
  - libgd=2.3.3=h74d50f4_7
  - libgfortran-ng=13.1.0=h69a702a_0
  - libgfortran5=13.1.0=h15d22d2_0
  - libglib=2.76.4=hebfc3b9_0
  - libgomp=13.1.0=he5830b7_0
  - libgrpc=1.57.0=h3905398_0
  - libiconv=1.17=h166bdaf_0
  - libjpeg-turbo=2.1.5.1=h0b41bf4_0
  - liblapack=3.9.0=17_linux64_openblas
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.23=pthreads_h80387f5_0
  - libpng=1.6.39=h753d276_0
  - libpq=15.4=hfc447b1_0
  - libprotobuf=4.23.3=hd1fb520_0
  - librsvg=2.56.3=h98fae49_0
  - libsqlite=3.43.0=h2797004_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libtiff=4.5.1=h8b53f26_1
  - libtool=2.4.7=h27087fc_0
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp=1.3.1=hbf2b3c1_0
  - libwebp-base=1.3.1=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxml2=2.11.5=h232c23b_1
  - libzlib=1.2.13=hd590300_5
  - limits=3.2.0=pyhd8ed1ab_0
  - linkify-it-py=2.0.0=pyhd8ed1ab_0
  - lockfile=0.12.2=py_1
  - mako=1.2.4=pyhd8ed1ab_0
  - markdown=3.4.4=pyhd8ed1ab_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=2.1.3=py311h459d7ec_0
  - marshmallow=3.20.1=pyhd8ed1ab_0
  - marshmallow-oneofschema=3.0.1=pyhd8ed1ab_0
  - marshmallow-sqlalchemy=0.26.1=pyhd8ed1ab_0
  - mdit-py-plugins=0.4.0=pyhd8ed1ab_0
  - mdurl=0.1.0=pyhd8ed1ab_0
  - multidict=6.0.4=py311h2582759_0
  - ncurses=6.4=hcb278e6_0
  - numpy=1.25.2=py311h64a7726_0
  - openssl=3.1.2=hd590300_0
  - opentelemetry-api=1.15.0=pyhd8ed1ab_0
  - opentelemetry-exporter-otlp=1.15.0=pyhd8ed1ab_0
  - opentelemetry-exporter-otlp-proto-grpc=1.15.0=pyhd8ed1ab_0
  - opentelemetry-exporter-otlp-proto-http=1.15.0=pyhd8ed1ab_0
  - opentelemetry-proto=1.15.0=pyhd8ed1ab_0
  - opentelemetry-sdk=1.15.0=pyhd8ed1ab_0
  - opentelemetry-semantic-conventions=0.36b0=pyhd8ed1ab_0
  - ordered-set=4.1.0=pyhd8ed1ab_0
  - orderedmultidict=1.0.1=py_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=2.0.3=py311h320fe9a_1
  - pango=1.50.14=ha41ecd1_2
  - passlib=1.7.4=pyh9f0ad1d_0
  - pathspec=0.11.2=pyhd8ed1ab_0
  - pcre2=10.40=hc3806b6_0
  - pendulum=2.1.2=py311h2582759_5
  - phonenumbers=8.13.19=pyhd8ed1ab_0
  - pip=23.2.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - pluggy=1.3.0=pyhd8ed1ab_0
  - prison=0.2.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - protobuf=4.23.3=py311hbec7ed6_0
  - psutil=5.9.5=py311h2582759_0
  - psycopg2=2.9.6=py311h68d4568_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycparser=2.21=pyhd8ed1ab_0
  - pydantic=1.10.12=py311h459d7ec_1
  - pygments=2.16.1=pyhd8ed1ab_0
  - pyjwt=2.8.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.5=hab00c5b_0_cpython
  - python-daemon=3.0.1=pyhd8ed1ab_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-dotenv=1.0.0=pyhd8ed1ab_0
  - python-graphviz=0.20.1=pyh22cad53_0
  - python-nvd3=0.15.0=pyh9f0ad1d_2
  - python-slugify=8.0.1=pyhd8ed1ab_1
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.11=3_cp311
  - pytz=2023.3=pyhd8ed1ab_0
  - pytzdata=2020.1=pyh9f0ad1d_0
  - pyyaml=6.0.1=py311h459d7ec_0
  - re2=2023.03.02=h8c504da_0
  - readline=8.2=h8228510_1
  - referencing=0.30.2=pyhd8ed1ab_0
  - requests=2.31.0=pyhd8ed1ab_0
  - requests-toolbelt=1.0.0=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rich=13.5.1=pyhd8ed1ab_0
  - rich-argparse=1.3.0=pyhd8ed1ab_0
  - rpds-py=0.9.2=py311h46250e7_0
  - setproctitle=1.3.2=py311hd4cff14_1
  - setuptools=68.1.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - sqlalchemy=1.4.49=py311h459d7ec_0
  - sqlalchemy-jsonfield=1.0.1.post0=pyhd8ed1ab_0
  - sqlalchemy-utils=0.41.1=pyhd8ed1ab_0
  - sqlalchemy-utils-arrow=0.41.1=pyhd8ed1ab_0
  - sqlalchemy-utils-babel=0.41.1=pyhd8ed1ab_0
  - sqlalchemy-utils-base=0.41.1=pyhd8ed1ab_0
  - sqlalchemy-utils-color=0.41.1=pyhd8ed1ab_0
  - sqlalchemy-utils-encrypted=0.41.1=pyhd8ed1ab_0
  - sqlalchemy-utils-intervals=0.41.1=pyhd8ed1ab_0
  - sqlalchemy-utils-password=0.41.1=pyhd8ed1ab_0
  - sqlalchemy-utils-pendulum=0.41.1=pyhd8ed1ab_0
  - sqlalchemy-utils-phone=0.41.1=pyhd8ed1ab_0
  - sqlalchemy-utils-timezone=0.41.1=pyhd8ed1ab_0
  - sqlalchemy-utils-url=0.41.1=pyhd8ed1ab_0
  - sqlparse=0.4.4=pyhd8ed1ab_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tenacity=8.2.3=pyhd8ed1ab_0
  - termcolor=2.3.0=pyhd8ed1ab_0
  - text-unidecode=1.3=py_0
  - tk=8.6.12=h27826a3_0
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - uc-micro-py=1.0.1=pyhd8ed1ab_0
  - unicodecsv=0.14.1=py_1
  - unidecode=1.3.6=pyhd8ed1ab_0
  - urllib3=2.0.4=pyhd8ed1ab_0
  - vine=5.0.0=pyhd8ed1ab_1
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - werkzeug=2.3.7=pyhd8ed1ab_0
  - wheel=0.41.2=pyhd8ed1ab_0
  - wrapt=1.15.0=py311h2582759_0
  - wtforms=3.0.1=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.6=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yarl=1.9.2=py311h459d7ec_0
  - zipp=3.16.2=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
prefix: /home/vam/mambaforge/envs/commit_etl
